{
    "logging" : {
        "appenders": {
            "out":{ "type": "console" }
        },
        "categories": {
            "default": { 
                "appenders": ["out"], 
                "level": "error" 
            }
        }
    },
    "deployment": {
        "newDeployment": {
            "from": null,
            "gas": 1500000,
            "gasPrice": 20000000
        },
       "existingDeployment" : {
            "resolver": null,
            "version": null,
            "address": null
        }
    },
    "css": {
        "limit": 1024
    },
    "pricing": {
        "query": {
            "type": "ethgasstation",
            "options": "standard",
            "value": "1.5"
        },
        "_alternative_query": {
            "type": "fixed",
            "options": "standard",
            "value": "11000000000"
        },
        "answer": {
            "type": "ethgasstation",
            "options": "standard",
            "value": "1.0"
        },
        "_alternative_answer": {
            "type": "fixed",
            "options": "standard",
            "value": "10000000000"
        }
    }
}