{
    "logging" : {
        "appenders": {
            "out":{ "type": "console" }
        },
        "categories": {
            "default": { 
                "appenders": ["out"], 
                "level": "error" 
            }
        }
    },
    "existingAddress" : null,
    "deployment": {
        "from": null,
		"gas": 1500000,
		"gasPrice": 20000000
    },
    "css": {
        "limit": 1024
    },
    "pricing": {
        "type": "ethgasstation",
        "options": "standard",
        "value": "1.5"
    },
    "_alternative_pricing": {
        "type": "fixed",
        "options": "standard",
        "value": "11000000000"
    },
    "answerGas": {
        "type": "ethgasstation",
        "options": "standard",
        "value": "1.0"
    },
    "_alte4rnative_answerGas": {
        "type": "fixed",
        "options": "standard",
        "value": "10000000000"
    }
}